import Fancy from './Fancy';

export default function FAQ() {
	return <div className="faq text-dark py-16">
		<div className="container">
			<Fancy>
				<h1 className="text-4xl text-center mb-12">Часто-задаваемые вопросы</h1>
			</Fancy>

			<div className="grid grid-cols-[35%_auto] gap-10 text-sm">
				<div className="contact text-dark/70">
					<p>Не нашли свой вопрос?</p>
					<p>Обратитесь к <a href="" className="text-accent">службе поддержки</a></p>
				</div>

				<div className="questions">
					<div className="fq">
						<p className="f">Что такое искусственный интеллект?</p>
						<p className="q">Искусственный интеллект (ИИ) — это компьютерная программа, способная выполнять задачи требующие интеллектуальных способностей человека</p>
					</div>
					<div className="fq">
						<div className="f">Зачем в юридических консультациях ИИ?</div>
						<div className="q">ИИ может оптимизировать процессы, быстро анализировать большие объемы данных и предлагать более точные и эффективные юридические решения.</div>
					</div>
					<div className="fq">
						<div className="f">Безопасно ли доверять юридическим советам от ИИ?</div>
						<div className="q">Технология искусственного интеллекта постоянно совершенствуется и может стать ценным инструментом в юридическом консалтинге, но человеческий надзор по-прежнему необходим для обеспечения точности и соблюдения этических норм.</div>
					</div>
					<div className="fq">
						<div className="f">Какие виды юридических услуг может предоставить ИИ? </div>
						<div className="q">Юридическая консалтинговая фирма, работающая на базе искусственного интеллекта, может предложить широкий спектр услуг, включая анализ контрактов, юридические исследования, анализ соответствия требованиям и многое другое.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}